{
  "name": "thread-bus",
  "version": "0.1.0",
  "description": "Event bus oriented microservice framework",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/.bin/mocha --reporter spec --colors",
    "coverage": "./node_modules/istanbul/lib/cli.js cover _mocha -- -R spec"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/s-voloshynenko/thread-bus.git"
  },
  "keywords": [
    "Microservice",
    "EventBus",
    "AMQP",
    "queue",
    "exchange",
    "Thread"
  ],
  "author": "Sergey Voloshynenko",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/s-voloshynenko/thread-bus/issues"
  },
  "dependencies": {
    "amqp": "^0.2.4",
    "lodash": "^4.11.1"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "istanbul": "^0.4.4",
    "mocha": "^2.5.3",
    "simple-mock": "^0.7.0"
  }
}
